/* Nav */
ul {
  list-style-type: none;
  padding: 0px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 0px;
  padding-top: 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

li {
  display: inline;
}

li a {
  color: #b21f59;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  color: #f38ba4;
}

li a.active {
  color: #f38ba4;
}



/* Headers */
h1 { 
  text-align: center;
  font-size: 60px;
  margin: 0px;
  padding: 0px;
  padding-top: 30px;
}

h2 { 
  text-align: center;
  font-size: 30px;
  margin: 0px;
  padding: 0px;
  padding-bottom: 0px 
}



/* Body */
body {
  margin: 0;
  font-family: bebas-neue-pro-expanded, sans-serif;
  font-weight: 600;
  background-color: #ffe9ee;
  color: #b21f59;
  padding-bottom: 50px;
  background-color: #ffe9ee;
  background-image: url("/Images/ricepaper.png");
}



/* Typography */
.descriptioncontainer {
  width: 100px;
}

.description {
  font-family: bebas-neue-pro-expanded, sans-serif;
  font-weight: 600;
  color: #b21f59;
  padding-bottom: 20px;
  text-align: center;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: auto;
  min-width: 80px;
  padding-top: 0px;
  padding-bottom: 50px;
}

.descriptionRender {
  font-family: bebas-neue-pro-expanded, sans-serif;
  font-weight: 600;
  color: #b21f59;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: auto;
  min-width: 80px;
  padding-top: 0px;
}

.descriptionTitle {
  font-family: bebas-neue-pro-expanded, sans-serif;
  font-weight: 600;
  color: #b21f59;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
  min-width: 80px;
  padding-top: 0px;
}

#bio {
  display: inline-block;
  vertical-align: middle;
  width: 700px;
  text-align: left;
  padding-left: 20px;
}



/* Images */
.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  padding-top: 0px;
}

.icon {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 8%;
  height: auto;
  padding: 20px;
}

#headshot {
  display: inline-block;
  vertical-align: middle;
  max-width: 25%;
  height: auto;
  background-size: contain;
}

.largeimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding-bottom: 20px;
}

.mediumimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding-bottom: 20px;
}

.verticalimage {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  padding-bottom: 20px;
}

.gridcontainer {
  display:grid;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 0px;
}

.gridimage {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
}



/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 0px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color:rgba(0, 0, 0, 0.8)
}



/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  max-width: 50%;
}



/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}



/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}



/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.4);
}

img {
  margin-bottom: -4px;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}



/* Main Image Grid */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  -ms-flex: 25%;
  flex: none;
  flex-wrap: wrap;
  margin-right: 13%;
  margin-left: 13%;
  padding-bottom: 00px;
  padding-top: 50px;
}
  
.column {
  -ms-flex: 50%;
  flex: 50%;
  max-width: 50%;
}
  
.column img {
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}

.text {
  color: aliceblue;
  font-size: 300%;
  text-align: center;
  vertical-align: middle;
  display: grid; 
  align-items: center;
}

.container {
  position: relative;
  width: 100%;
  height: 33.52%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 1s ease;
  background-color: #bd3166;
  pointer-events: none;
}

.container:hover .overlay {
  opacity: .7;
}



/* Video  */
.video {
  display: block;
  margin: 0 auto;
  max-width: 90%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 80px;
}



/* Decoration */
hr {
  width: 24%;
  height: 2px;
  background-color:#bd3166;
  opacity: 80%;
  border-style: none;
  padding-bottom: none;
}



/* Button */
.buttonContainer {
  height: 0px;
  position: relative;
  border: none;
  padding-top: 10px;
  padding-bottom: 0px;
  min-height: 150px;
}

.buttonCenter {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

button {
  background-color: #b21f59;
  border: none;
  border-radius: 30px;
  color: #f38ba4;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 19px;
  font-family: bebas-neue-pro-expanded, sans-serif;
  font-weight: 600;
}

button:hover {
    background-color: #bd3166;
    color: #f38ba4;
}



/* Footer */
.footerContainer {
  height: 0px;
  position: relative;
  border: none;
  padding-top: 40px;
  padding-bottom: 0px;
}

.footerCenter {
  margin: 0;
  position: absolute;
  left: 50%;
  opacity: .8;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



/* Credit */
.creditContainer {
  height: 0px;
  position: relative;
  border: none;
  padding-top: 30px;
  padding-bottom: 0px;
}

.creditCenter {
  margin: 0;
  position: absolute;
  left: 50%;
  opacity: .8;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}




 
.parent {
  border: none;
  margin: 0;
  padding: 0px;
  text-align: center;
}





/* Nav */
ul {
  list-style-type: none;
  padding: 0px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 0px;
  padding-top: 0px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

li {
  display: inline;
}

li a {
  color: #b21f59;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

li a:hover {
  color: #f38ba4;
}

li a.active {
  color: #f38ba4;
}




* {
  box-sizing: border-box;
}



/* Contact Form */
body 
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #b21f59;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contact {
  border-radius: 5px;
  background-color: #e7c8e1;
  padding: 20px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 40px;
}


/*
 /* Responsive layout - makes a one column-layout instead of two columns 
@media screen and (max-width: 1000px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other 
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

 /* Responsive layout - makes a one column-layout instead of two columns 
 @media screen and (max-width: 1000px) {
  .topnav {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 52%;
  }
}